<!--
****************************************************************************************************
****** 	Author: Robert Johner																																	******
****** 	Date: 15.08.2020																																			******
****** 	Version: 1.0																																					******
****** 	File: index.html 																																			******
****************************************************************************************************

Change History:
1.0 Initial version

-->
<html>
<head>
	<title>Fight Fake News</title>
	<!-- META -->
	<!-- keywords for search engine -->
	<meta name="keywords" content="FightFakeNews, Fight Fake News, Webgame, Mobile Game, Mobile Game against fake news, Webgame to fight fake news, Against Fake News, Gamification, Gamified learning approach">
	<!-- website description -->
	<meta name="description" content="A mobile webgame to fight fake news and resilience players against fake news.">
	<!-- auhtor -->
	<meta name="author" content="Robert Johner">
	<!-- content type -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- RESSOURCES -->
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
	<!-- main css -->
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- Syne Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap" rel="stylesheet">
	<!-- Roboto Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap" rel="stylesheet">
	<!-- favicon squirrel-->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body class="body-bg-red">
	<!-- mobile overlay -->
	<div class="mobile-overlay" style="display: none">
		<h1 data-i18n="0_init_welcome"></h1>
		<img class="img-fluid" src="assets/img/logo.png"><br>
		<p>
			<i class="fas fa-tools"></i><br>
			<span data-i18n="0_mobile_version_comming_soon"></span>
		</p>
	</div>

	<!-- preloader -->
	<div id="page-loader">
		<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	</div>

	<div id="main-content">
		<!-- background music  -->
		<audio id="sound">
			<source src="assets/sound/bg.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>

			<!-- HEADER -->
			<header>
				<div class="container">
					<div class="row header-container">
						<!-- current user name with icon -->
						<div>
							<div class="current-user" id="current-user" style="display: none;">
								<div class="row">
									<div class="col-xs-6">
										<img src="" id="current-user-avatar" />
									</div>
									<div class="col-xs-6">
										<h4><span class="greetings" data-i18n="1_start_greetings"></span>, <span id="current-username"></span><span class="greetings"> !</span></h4>
									</div>
								</div>
							</div>
						</div>

						<!-- close game button -->
						<div class="col-md-2 header-close-container close-page" style="display: none">
							<!-- points label -->
							<div class="label-points">
								<p class="detective-points-container"><b id="points-text" data-i18n="1_start_points"></b><span id="current-points" class="points"></span> </p>
							</div>
							<!-- close button -->
							<div class="btn-header btn-close" id="quit-game-action">
								<i data-toggle="modal" data-target="#quitGameModal" onclick="onClickedCloseGame()" class="far fa-times-circle"></i>
							</div>
							<!-- go back button -->
							<div class="btn-header btn-back" id="go-back-action" onclick="onClickedGoBack()">
								<i class="fas fa-chevron-circle-left"></i>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- MAIN -->
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12 screens-container">
						<div class="screens">

							<!-- init game page (0) -->
							<div class="game-page-container active">
								<div class="screen">
									<!-- welcome text -->
									<div class="logo-text-container">
										<h1 data-i18n="0_init_welcome"></h1>
										<h1 class="logo-text-mobile">FightFakeNews</h1>
									</div>
									<!-- logo -->
									<div class="logo mx-auto">
										<img class="img-fluid" src="assets/img/logo.png">
									</div>
									<!-- avatars -->
									<div class="avatar avatar-container">
										<!-- left button -->
										<i class="fas fa-chevron-left" onclick="onClickedChangeAvatar('prev')"></i>
										<!-- current avatar -->
										<img src="assets/img/avatars/0.png" class="img-fluid" id="avatar">
										<!-- right button -->
										<i class="fas fa-chevron-right" onclick="onClickedChangeAvatar('next')"></i>
									</div>
									<div class="init-input form-container">
										<div class="container text-center mt-5">
											<div class="row">
												<div class="col-md-8 center">
													<!-- input player name -->
													<div class="form-group">
														<input type="text" id="username" data-i18n="[placeholder]0_init_enterUser" >
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-4 center">
													<!-- button start game -->
													<div class="form-group">
														<button id="start-game-button" class="btn btn-primary-red" onclick="onClickedInitGame()">
															<i class="fas fa-play"></i>
															<span data-i18n="0_init_startGame" id="start-game-text"></span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- start game page (1) -->
							<div class="screen start-game-page-container" style="display: none;">
								<div class="logo-text-container">
									<!-- logo -->
									<div class="logo mx-auto">
										<img class="img-fluid" src="assets/img/logo.png">
									</div>
								</div>
								<div class="row start-row">
									<div class="center">
										<div class="form-group">
											<button class="btn btn-primary-red start-game-button" onclick="onClickedStartGame()">
												<i class="fas fa-play"></i>
												<span id="start-game-text-1" data-i18n="1_start_startGame"></span>
											</button>
										</div>
									</div>
								</div>
								<div class="row help-row">
									<div class="center">
										<div class="form-group">
											<button class="btn btn-primary-purple help-button" onclick="onClickedFAQ()">
												<span data-i18n="1_start_help"></span>
											</button>
										</div>
									</div>
								</div>
							</div>

							<!-- help page (2)  -->
							<div class="screen faq-page-container" style="display: none;">
								<div class="row">
									<!-- placeholder for loaded FAQ's from json -->
									<div class="col-11 center" id="faqs">
									</div>
								</div>
							</div>

							<!-- choose game mode page (3) -->
							<div class="screen" style="display: none;">
								<div class="logo game-mode-page-logo mx-auto game-mode-logo">
									<h3 id="gameMode-text" data-i18n="3_choose_gameMode"></h3>
								</div>
								<div class="row game-mode-container">
									<div class="col-md-4">
										<div class="game-mode-box bs" id="detective-game" mode="detective" onclick="onClickedDetective()">
											<img id="detecive" src="assets/img/detective.png" class="img-fluid">
											<h5 id="detective-text" data-i18n="3_choose_detective"></h5>
											<p data-i18n="3_choose_detectiveDescription"></p>
											<p class="game-mode-challenge" data-i18n="3_choose_detectiveChallenge"></p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="game-mode-box bs creator-container" id="creator-game" mode="creator" onclick="onClickedCreator()">
											<img id="creator" src="assets/img/creator.png" class="img-fluid">
											<h5 id="creator-text" data-i18n="3_choose_creator"></h5>
											<p data-i18n="3_choose_creatorDescription"></p>
											<p class="game-mode-challenge" data-i18n="3_choose_creatorChallenge"></p>
										</div>
									</div>
								</div>
								<div class="row random-button-desktop">
									<div class="col-md-12 center">
										<div class="form-group">
											<button class="btn btn-primary-red select-game-mode-button gray" onclick="onClickedStartGameMode()">
												<i class="fas fa-play"></i>
												<span data-i18n="3_choose_startMode" id="start-game-text"></span>
											</button>
										</div>
									</div>
								</div>
							</div>

							<!-- detective (4) -->
							<div class="screen detective-page" style="display: none;" question="true">
								<div class="logo mx-auto detective-page-logo">
									<h2 id="time-left-text" data-i18n="4_detective_timeLeft"></h2>
									<div class="progress-container">
										<div class="progress">
											<div class="progress-bar" id="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
												<span id="timer-current"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 center">
										<div id="questionDetective" class="question bs">
											<img id="question-img" src="" class="img-fluid question-img">
											<p id="question-text" class="question-text"></p>
											<div class="choices row center" id="choices">
												<!-- will dynamically show choices -->
											</div>
										</div>
										<!-- progress bar -->
										<div class="questions-progress">
											<div id="questions-progress-bar"></div>
											<div class="question-number" id="question-number"></div>
										</div>
									</div>
								</div>
							</div>

							<!-- creator (5) -->
							<div class="screen creator-page" style="display: none;" question="true">
								<div class="logo mx-auto detective-page-logo">
									<h2 id="time-left-text" data-i18n="5_creator_timeLeft"></h2>
									<div class="progress-container">
										<div class="progress">
											<div class="progress-bar" id="progress-bar-creator" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
												<span></span>
											</div>
										</div>
									</div>
								</div>

								<!-- article -->
								<h3 id="article-title"></h3>

								<div class="creator-page-container row">
									<!-- image section -->
									<div class="col-lg-3 col-12 img-section" id="img-section">
										<h5 data-i18n="5_creator_image"></h5>
										<div id="images"></div>
										<!-- will be created dynamically -->
									</div>
									<!-- article section -->
									<div class="col-lg-3 col-12 article-section" id="article-section">
										<h5 data-i18n="5_creator_article"></h5>
										<div class="article" id="article"></div>
										<!-- will be created dynamically -->
									</div>

									<!-- platform section -->
									<div class="col-lg-3 col-12 platform-section" id="platform-section">
										<h5 data-i18n="5_creator_platform"></h5>

										<div class="platform">
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Facebook"><i class="fab fa-facebook"></i></div><p data-i18n="5_creator_platform_fb"></p></div>
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Faked Scientic Journal"><i class="fas fa-microscope"></i></div><p data-i18n="5_creator_platform_journal"></p></div>
										</div>

										<div class="platform">
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Debunking sites"><i class="fab fa-wordpress-simple"></i></div><p data-i18n="5_creator_platform_dsites"></p></div>
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Whatsapp"><i class="fab fa-whatsapp"></i></div><p data-i18n="5_creator_platform_whatsapp"></p></div>
										</div>

										<div class="platform">
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Twitter"><i class="fab fa-twitter"></i></div><p data-i18n="5_creator_platform_twitter"></p></div>
											<div class="platform-social"><div onclick="onClickedPlatform(this)" class="platform-icon" value="Predatory publishing"><i class="fas fa-newspaper"></i></div><p data-i18n="5_creator_platform_publishing"></p></div>
										</div>
									</div>
								</div>

								<!-- public section -->
								<div class="row publish-container">
									<div class="col-3"></div>
									<div class="col-3"></div>
									<div class="col-3">
										<button onclick="onClickedPublish()" id="publish-news" class="btn btn-primary-red">
											<i class="fas fa-bookmark"></i>
											<span data-i18n="5_creator_publish"></span>
										</button>
									</div>
								</div>

								<!-- progress bar -->
								<div class="questions-progress">
									<div id="creator-questions-progress-bar"></div>
									<div class="question-number" id="creator-question-number"></div>
								</div>

							</div>

							<!--  results (6) -->
							<div class="screen results-page" style="display: none;">
								<div class="logo mx-auto results-page-logo">
									<h2 id="results-text" data-i18n="6_result_title"></h2>
								</div>
								<div class="row">
									<div class="col-md-8 center">
										<div id="preview-results">
											<!-- will preview results dynamically -->
										</div>
										<div class="show-more-results">
											<i class="fas fa-chevron-down"></i>
										</div>
										<div class="row">
											<div class="center">
												<div class="form-group">
													<button class="btn btn-primary-red play-again-button" onclick="onClickedPlayAgain()">
														<i class="fas fa-play" id="play-again-text"></i>
														<span data-i18n="6_result_playAgain"></span>
													</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="center">
												<div class="form-group">
													<button class="btn btn-primary-red share-highscores-button">
														<div class="before" data-i18n="1_start_feature"></div>
														<i class="fas fa-share-alt" id="share-score-text"></i>
														<span data-i18n="6_result_shareScore"></span>
														<!-- copied from other button but css placment is then fucked up
														<div class="before" data-i18n="1_start_feature"></div> -->
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER -->
			<footer>
				<div class="row footer-container">
					<!-- language changer -->
					<div class="language-container">
						<div class="form-group">
							<!-- select langauge -->
							<select class="form-control" id="choose-language" onchange="onChangedLanguage()">
								<option selected="" value="en">English</option>
								<option value="de">Deutsch</option>
							</select>
						</div>
					</div>
					<div class="center">
						<div class="form-group">
							<!-- invite other players -->
							<div class="invite-container">
								<div class="invite-icon">
									<div class="before" data-i18n="1_start_feature"></div>
									<i class="fas fa-user-plus" id="invite-text"></i>
								</div>
							</div>
						</div>
					</div>
					<!-- sound button -->
					<div class="sound-container">
						<div class="btn-action-mute">
							<i class="fa fa-volume-mute red" id="music-action" onclick="onClickedMute(this)"></i>
						</div>
					</div>
				</div>
			</footer>

			<!-- feedback modal -->
			<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exitModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="resetbutton" id="modal-close" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h5 class="col-12 modal-title text-center"> <span id="quit-h-text" data-i18n="9_modalfeedback_title"></span></h5>
						</div>
						<div class="modal-body center">
							<p><span id="feedback-p-points"></span></p>
							<p><span id="feedback-p-image" data-i18n="9_modalfeedback_text_image"></span></p>
							<p><span id="feedback-p-article" data-i18n="9_modalfeedback_text_article"></span></p>
							<p><span id="feedback-p-platform" data-i18n="9_modalfeedback_text_platform"></span></p>
							<p><span id="feedback-p-ok" data-i18n="9_modalfeedback_text_ok"></span></p>
						</div>

						<div class="modal-footer center">
							<button class="btn center btn-primary-purple btn-modal" id="close-feedback" data-i18n="9_modalfeedback_ok" onclick="onClickedModalDismissFeedback()"></button>
						</div>
					</div>
				</div>
			</div>

			<!-- confirm game quit modal -->
			<div class="modal fade" id="quitGameModal" tabindex="-1" role="dialog" aria-labelledby="exitModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="resetbutton" id="modal-close" class="close" data-dismiss="modal" aria-label="Close" onclick="onClickedModalNoOrClose()">
								<span aria-hidden="true">&times;</span>
							</button>
							<h5 class="col-12 modal-title text-center"> <span id="quit-h-text" data-i18n="7_modalquit_title"></span></h5>
						</div>
						<div class="modal-body center">
							<p><span id="quit-p-text" data-i18n="7_modalquit_text"></span></p>
						</div>

						<div class="modal-footer center">
							<button class="btn btn-primary-red btn-modal" data-dismiss="modal" onclick="onClickedModalYes()" id="yes-text" data-i18n="7_modalquit_yes"></button>
							<button class="btn btn-primary-purple btn-modal" data-dismiss="modal" onclick="onClickedModalNoOrClose()" id="no-text" data-i18n="7_modalquit_no"></button>
						</div>
					</div>
				</div>
			</div>

			<!-- badge modal -->
			<div class="modal fade" id="earnedBadgeModal" tabindex="-1" role="dialog" aria-labelledby="exitModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
				<div class="modal-dialog modal-dialog-badge modal-dialog-centered" role="document">
					<div class="modal-content modal-bg-badge">
						<div class="modal-header">
							<button type="resetbutton" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h5 class="col-12 modal-title text-center"> <span id="quit-h-text" data-i18n="8_modalbadge_title"></span></h5>
						</div>
						<div class="modal-body center">
							<p>
								<b><span id="earned-badge-title"></span></b>
							</p>
							<p>
								<span id="earned-badge-text"></span>
							</p>
							<p class="modal-badge-container">
								<!-- dynamically set src of the badge-->
								<img id="earned-badge">
							</p>
							<p>
								<span id="quit-p-text" data-i18n="8_modalbadge_text"></span>
							</p>
						</div>

						<div class="modal-footer center">
							<button class="btn center btn-primary-purple btn-modal" id="close-badge" data-i18n="8_modalbadge_ok" onclick="onClickedModalDismissBadge()"></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- javascript libs -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="assets/js/loader/Loader.js"></script>
		<!--i18n-->
		<script src="assets/js/jquery.i18n/libs/CLDRPluralRuleParser/src/CLDRPluralRuleParser.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.messagestore.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.fallbacks.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.language.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.parser.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.emitter.js"></script>
		<script src="assets/js/jquery.i18n/src/jquery.i18n.emitter.bidi.js"></script>

		<script>
			// preload assets
			// create preloader
			const myLoader = new LoaderJS();

			// preload JSON (data and i18n files)
			myLoader.loadJSON('data', 'assets/data/data.json');
			myLoader.loadJSON('i18n-de', 'assets/i18n/de.json');
			myLoader.loadJSON('i18n-en', 'assets/i18n/en.json');

			// preload images
			myLoader.loadImage('bg', 'assets/img/bg.png');
			myLoader.loadImage('bg-mobile', 'assets/img/bg-mobile.png');
			myLoader.loadImage('bg_avatar', 'assets/img/bg_avatar.png');
			myLoader.loadImage('bg_white', 'assets/img/bg_white.png');
			myLoader.loadImage('creator', 'assets/img/creator.png');
			myLoader.loadImage('detective', 'assets/img/detective.png');
			myLoader.loadImage('favicon', 'assets/img/favicon.png');
			myLoader.loadImage('logo', 'assets/img/logo.png');
			// detective
			myLoader.loadImage('question_general', 'assets/img/questions/0_general.png');
			myLoader.loadImage('question_general_internet', '	assets/img/questions/0_internet.png');
			myLoader.loadImage('question_covid', 'assets/img/questions/1_covid.png');
			myLoader.loadImage('question_vacc', 'assets/img/questions/2_vacc.png');
			myLoader.loadImage('question_goldfish', 'assets/img/questions/3_goldfish.png');
			myLoader.loadImage('question_moose', 'assets/img/questions/4_moose.png');
			myLoader.loadImage('question_bridge', 'assets/img/questions/5_bridge.png');
			// creator
			myLoader.loadImage('creator_anti', 'assets/img/creator/1_antidote.png');
			myLoader.loadImage('creator_anti1', 'assets/img/creator/1_antidote1.png');
			myLoader.loadImage('creator_vacc', 'assets/img/creator/2_vacc.png');
			myLoader.loadImage('creator_vacc1', 'assets/img/creator/2_vacc1.png');
			myLoader.loadImage('creator_trump', 'assets/img/creator/3_trump.png');
			myLoader.loadImage('creator_trump1', 'assets/img/creator/3_trump1.png');
			myLoader.loadImage('creator_netflix', 'assets/img/creator/4_netflix.png');
			myLoader.loadImage('creator_netflix1', 'assets/img/creator/4_netflix1.png');
			myLoader.loadImage('creator_harry', 'assets/img/creator/5_harry.png');
			myLoader.loadImage('creator_harry1', 'assets/img/creator/5_harry1.png');
			// help
			myLoader.loadImage('faq', 'assets/img/faq/fight.png');
			myLoader.loadImage('faq', 'assets/img/faq/detective.png');
			myLoader.loadImage('faq', 'assets/img/faq/hacker.png');
			myLoader.loadImage('faq', 'assets/img/faq/translation.png');
			// avatars
			myLoader.loadImage('avatars0', 'assets/img/avatars/0.png');
			myLoader.loadImage('avatars1', 'assets/img/avatars/1.png');
			myLoader.loadImage('avatars2', 'assets/img/avatars/2.png');
			myLoader.loadImage('avatars3', 'assets/img/avatars/3.png');
			myLoader.loadImage('avatars4', 'assets/img/avatars/4.png');
			myLoader.loadImage('avatars5', 'assets/img/avatars/5.png');
			myLoader.loadImage('avatars6', 'assets/img/avatars/6.png');
			myLoader.loadImage('avatars7', 'assets/img/avatars/7.png');
			myLoader.loadImage('avatars8', 'assets/img/avatars/8.png');
			myLoader.loadImage('avatars9', 'assets/img/avatars/9.png');
			myLoader.loadImage('avatars10', 'assets/img/avatars/10.png');
			myLoader.loadImage('avatars11', 'assets/img/avatars/11.png');
			myLoader.loadImage('avatars12', 'assets/img/avatars/12.png');
			myLoader.loadImage('avatars13', 'assets/img/avatars/13.png');
			myLoader.loadImage('avatars14', 'assets/img/avatars/14.png');
			myLoader.loadImage('avatars15', 'assets/img/avatars/15.png');
			// preload badges
			myLoader.loadImage('creator-beginner', 'assets/img/badges/creator1.png');
			myLoader.loadImage('creator-intermediate', 'assets/img/badges/creator2.png');
			myLoader.loadImage('creator-pro', 'assets/img/badges/creator3.png');

			myLoader.loadImage('detective-beginner', 'assets/img/badges/detective1.png');
			myLoader.loadImage('detective-intermediate', 'assets/img/badges/detective2.png');
			myLoader.loadImage('detective-pro', 'assets/img/badges/detective3.png');

			myLoader.loadImage('points-beginner', 'assets/img/badges/points1.png');
			myLoader.loadImage('points-intermediate', 'assets/img/badges/points2.png');
			myLoader.loadImage('points-pro', 'assets/img/badges/points3.png');

			myLoader.loadImage('learner-beginner', 'assets/img/badges/learner1.png');
			myLoader.loadImage('learner-intermediate', 'assets/img/badges/learner2.png');
			myLoader.loadImage('learner-pro', 'assets/img/badges/learner3.png');

			myLoader.loadImage('played-beginner', 'assets/img/badges/played1.png');
			myLoader.loadImage('played-intermediate', 'assets/img/badges/played2.png');
			myLoader.loadImage('played-pro', 'assets/img/badges/played3.png');

			// preload audio assets
			myLoader.loadMedia('bgSound', 'assets/sound/bg.mp3');
			myLoader.loadMedia('buttonSound', 'assets/sound/button.mp3');
			myLoader.loadMedia('correctSound', 'assets/sound/correct.mp3');
			myLoader.loadMedia('neutralSound', 'assets/sound/neutral.mp3');
			myLoader.loadMedia('swipeSound', 'assets/sound/swipe.mp3');
			myLoader.loadMedia('wrongSound', 'assets/sound/wrong.mp3');
			myLoader.loadMedia('countDownSound', 'assets/sound/countdown.mp3');

			myLoader.whileLoading = function() {
				$("#main-content").css("display", "none");
				$("#page-loader").css("display", "block");
			}


			myLoader.whenReady = function() {
				console.log(myLoader.assets);
				$.i18n({
					locale: 'en' // Locale is English
				});

				$.i18n().load({
					en: myLoader.assets['i18n-en'], // English
					de: myLoader.assets['i18n-de'] // German
				});

				$("#username").attr('placeholder', $.i18n( 'placeholder' ));
				$('body').i18n();

				$("#main-content").css("display", "block");
				$("#page-loader").css("display", "none");
			}

		</script>
		<!-- include bootstrap -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- include js -->
		<script src="assets/js/script.js"></script>
	</body>
	</html>
